# EntityFramework

ADO.NET/: ADO.Net.sln
ADO.NET/1. Initial Setup/: 1. Initial Setup.csproj  StartUp.cs
ADO.NET/3. Minion Names/: StartUp.cs
ADO.NET/4. Add Minion/: Queries.cs  StartUp.cs
ADO.NET/5. Change Town Names Casing/: Queries.cs  StartUp.cs
ADO.NET/6. Remove Villain/: Queries.cs  SratUp.cs
ADO.NET/7. Print All Minion Names/: Queries.cs  StartUp.cs
ADO.NET/8. Increase Minion Age/: Queries.cs  StartUp.cs
ADO.NET/9. Increase Age Stored Procedure/: Queries.cs  StartUp.cs
ADO.NET/Demo/: StartUp.cs
ADO.net/2. Villain Names/: StartUp.cs
ADVANCED QUERYING/Exercise/: Exercise.sln
ADVANCED QUERYING/Exercise/1. Book Shop Database/: BookShop.csproj  StartUp.cs
ADVANCED QUERYING/Exercise/Data/: BookShopContext.cs  Configuration.cs  Data.csproj
ADVANCED QUERYING/Exercise/Data/Data/: 20210222135128_Initial.Designer.cs  20210222135128_Initial.cs  20210222135656_changedColection.Designer.cs  20210222135656_changedColection.cs  BookShopContextModelSnapshot.cs
ADVANCED QUERYING/Exercise/Data/Migrations/: 20210223122916_initial.Designer.cs  20210223122916_initial.cs
ADVANCED QUERYING/Exercise/Models/: Author.cs  Book.cs  Category.cs  Models.csproj
AutoMapper/FastFood Restaurant/FastFood.Web/: Startup.cs
AutoMapper/MusicX/: MusicX.sln
AutoMapper/MusicX/ConsoleApp1/: Program.cs
AutoMapper/MusicX/MusicX/: ArtistWithSongs.cs  MusicX.csproj  StarUp.cs
Best Practices And Architecture/PetStore/: PetStore.sln
Best Practices And Architecture/PetStore/PetShop.Web/: PetShop.Web.csproj  Program.cs  Startup.cs
Best Practices And Architecture/PetStore/PetShop.Web/Controllers/: HomeController.cs  ProductControler.cs  ProductController.cs
Best Practices And Architecture/PetStore/PetShop.Web/Models/: ErrorViewModel.cs
Best Practices And Architecture/PetStore/PetShop.Web/Properties/: launchSettings.json
Best Practices And Architecture/PetStore/PetShop.Web/Views/Product/: All.cshtml
Best Practices And Architecture/PetStore/PetShop.Web/Views/Shared/: _Layout.cshtml
Best Practices And Architecture/PetStore/PetStore.Common/: DbConfigurations.cs  ExceptionMessages.cs  GlobalConstants.cs
Best Practices And Architecture/PetStore/PetStore.ConsoleApp/: PetStore.ConsoleApp.csproj  StartUp.cs
Best Practices And Architecture/PetStore/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
Best Practices And Architecture/PetStore/PetStore.Mapping/: PetStore.Mapping.csproj  PetStoreProfile.cs
Best Practices And Architecture/PetStore/PetStore.Models/: Breed.cs  Client.cs  ClientProduct.cs  Order.cs  Pet.cs  PetStore.Models.csproj  Product.cs
Best Practices And Architecture/PetStore/PetStore.Models/Enums/: Gender.cs  ProductType.cs
Best Practices And Architecture/PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
Best Practices And Architecture/PetStore/PetStore.Services/: PetStore.Services.csproj  ProductServiece.cs
Best Practices And Architecture/PetStore/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
Best Practices And Architecture/PetStore/PetStore.Web/Data/: ApplicationDbContext.cs
Best Practices And Architecture/PetStore/PetStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Best Practices And Architecture/PetStore/PetStore.Web/Properties/: launchSettings.json
Best Practices And Architecture/Real Estate/: Real Estate.sln
Best Practices And Architecture/Real Estate/RealEstates.ConsoleApplication/: RealEstates.ConsoleApplication.csproj  StartUp.cs
Best Practices And Architecture/Real Estate/RealEstates.Data/: RealEstateDbContext.cs  RealEstates.Data.csproj
Best Practices And Architecture/Real Estate/RealEstates.Importer/: Program.cs
Best Practices And Architecture/Real Estate/RealEstates.Models/: BuildingType.cs  District.cs  PropertyType.cs  RealEstateProperty.cs  RealEstatePropertyTag.cs  Tag.cs
Code First/Exercise/: Exercise.sln
Code First/Exercise/3. Sales Database/: 3. Sales Database.csproj
Code First/Exercise/3. Sales Database/Data/: SalesContext.cs
Code First/Exercise/3. Sales Database/Data/Migrations/: 20210216161304_InitialCreate.Designer.cs  20210216161304_InitialCreate.cs  20210216162306_new.Designer.cs  20210216162306_new.cs  20210216162845_ProductsAddColumnDescription.cs  20210216164315_SalesAddDateDefault.Designer.cs  20210216164315_SalesAddDateDefault.cs
Code First/Exercise/3. Sales Database/Data/Models/: Sale.cs
Code First/Exercise/Exercise/: Exercise.sln
EXERCISE JSON PROCESSING/ProductShop/Data/: Data.csproj  ProductShopContext.cs
EXERCISE JSON PROCESSING/ProductShop/Data/Data/: 20210302122516_Initial.Designer.cs  20210302170134_addedVirtula.cs  20210302171232_addedFKinOnModelCreating.Designer.cs  ProductShopContextModelSnapshot.cs
Entity Relations/Exercise/Student System/1. Student System/: StartUp.cs  Student System Client.csproj
Exam Preparation/BookShop/: BookShopProfile.cs  StartUp.cs
Exam Preparation/Cinema/: XMLConverter.cs
Exam Preparation/SoftJail/: StartUp.cs
Exam Preparation/TeisterMask/: StartUp.cs
Exam Preparation/VaporStore/: StartUp.cs  VaporStoreProfile.cs  XMLConverter.cs
JSON PROCESSING/Car Dealer/: Car Dealer.sln
JSON PROCESSING/Car Dealer/Car Dealer/: Car Dealer.App.csproj  StartUp.cs
JSON PROCESSING/Car Dealer/Car Dealer/Dto/Export/: ExportCustomerTotalSlaes.cs  ExportSupplierDto.cs
JSON PROCESSING/Car Dealer/Car Dealer/Dto/Import/: ImportPartDto.cs  ImportSaleDto.cs
JSON PROCESSING/ProductShop/: ProductShop.sln
Linq/Demo/: Demo.sln
MiniORM/: MiniORM.sln
MiniORM/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
MiniORM/MiniORM.App/: StartUp.cs
XML PROCESING/CarDealer/: CarDealer.sln
XML PROCESING/ProductShop/: ProductShop.sln
XML PROCESING/XML Demo/: XML Demo.sln
XML PROCESING/XML Demo/XML Demo/: StartUp.cs  XML Demo.csproj
XML PROCESING/XML Demo/XML Demo/DTO/: Car.cs
XML PROCESING/XML Demo/XML Demo/Datasets/: carsXML.xml
(+377 files in other folders)
